source 'https://rubygems.org'
ruby '2.1.0'
#ruby-gemset=railstutorial_rails_4_0

gem 'rails', '4.0.4'
gem 'bcrypt', '3.1.7'
gem 'faker', '1.3.0'
gem 'bootstrap-sass', '3.1.1.0'
gem 'will_paginate', '3.0.5'
gem 'bootstrap-will_paginate', '0.0.10'
gem 'rb-readline', '0.5.1'
gem 'pg', '0.17.1'

group :development, :test do
  gem 'rspec-rails', '2.14.2'
  gem 'guard-rspec', '4.2.8'
  gem 'guard-cucumber', '1.4.1'
  gem 'spork-rails', '4.0.0'
  gem 'guard-spork', '1.5.1'
  gem 'childprocess', '0.5.2'
  gem 'factory_girl_rails', '4.4.1'
  gem 'coco', '0.9'
end

group :test do
  gem 'selenium-webdriver', '2.40.0'
  gem 'capybara', '2.2.1'
  gem 'cucumber-rails', '1.4.0', :require => false
  gem 'database_cleaner', github: 'bmabey/database_cleaner'
  gem 'libnotify', '0.8.2'
end

gem 'sass-rails', '4.0.2'
gem 'uglifier', '2.5.0'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.1.0'
gem 'turbolinks', '2.2.1'
gem 'jbuilder', '2.0.5'
gem 'haml', '4.0.5'

group :doc do
  gem 'sdoc', '0.4.0', require: false
end

group :production do
  gem 'rails_12factor'
end
